<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="div">
  <div class="div-2">
    <div class="div-3">Aisha</div>
    <div class="div-4">
      <button onclick="window.location.href='http://localhost:5000/a2'">Info</button>
      <div class="div-6">Home</div>
      <div class="div-7">Projects</div>
      <div class="div-8">Experience</div>
      <div class="div-9">Contact Us</div>
    </div>
  </div>
  <div class="div-10">
    <div class="div-11">
      <div class="column">
        <img
          loading="lazy"
          scrset="https://cdn.builder.io/api/v1/image/assets/TEMP/0174e3ab76db26693d8d692da15385dc149b51be1c3401a840dfdf1f4e5eeba8?apiKey=af9f0203117442a98654718f2245ab2a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/0174e3ab76db26693d8d692da15385dc149b51be1c3401a840dfdf1f4e5eeba8?apiKey=af9f0203117442a98654718f2245ab2a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/0174e3ab76db26693d8d692da15385dc149b51be1c3401a840dfdf1f4e5eeba8?apiKey=af9f0203117442a98654718f2245ab2a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/0174e3ab76db26693d8d692da15385dc149b51be1c3401a840dfdf1f4e5eeba8?apiKey=af9f0203117442a98654718f2245ab2a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/0174e3ab76db26693d8d692da15385dc149b51be1c3401a840dfdf1f4e5eeba8?apiKey=af9f0203117442a98654718f2245ab2a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/0174e3ab76db26693d8d692da15385dc149b51be1c3401a840dfdf1f4e5eeba8?apiKey=af9f0203117442a98654718f2245ab2a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/0174e3ab76db26693d8d692da15385dc149b51be1c3401a840dfdf1f4e5eeba8?apiKey=af9f0203117442a98654718f2245ab2a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/0174e3ab76db26693d8d692da15385dc149b51be1c3401a840dfdf1f4e5eeba8?apiKey=af9f0203117442a98654718f2245ab2a&"          alt="my-photo"
          class="img"
        />
      </div>
      <div class="column-2">
        <div class="div-12">
          <div class="div-13">Hi, I am a Professional Mobile App Developer</div>
          <div class="div-14">
            I will help you to create a Successful Cross Platform Mobile
            Application
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-15">Projects</div>
  <div class="div-16">
    <div class="div-17">
      <div class="div-18"></div>
      <div class="div-19">Face Recognition</div>
      <div class="div-20">Visit</div>
    </div>
    <div class="div-21">Visit</div>
  </div>
  <div class="div-22">Tech Stacks</div>
  <div class="div-23">
    <div class="div-24">
      <div class="div-25">
        <div class="column-3">
          <div class="div-26">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/f52741963b0d61f13e6df0c8202ea0aea70488af350c8e605e8dc015f24fd683?apiKey=af9f0203117442a98654718f2245ab2a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/f52741963b0d61f13e6df0c8202ea0aea70488af350c8e605e8dc015f24fd683?apiKey=af9f0203117442a98654718f2245ab2a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f52741963b0d61f13e6df0c8202ea0aea70488af350c8e605e8dc015f24fd683?apiKey=af9f0203117442a98654718f2245ab2a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/f52741963b0d61f13e6df0c8202ea0aea70488af350c8e605e8dc015f24fd683?apiKey=af9f0203117442a98654718f2245ab2a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/f52741963b0d61f13e6df0c8202ea0aea70488af350c8e605e8dc015f24fd683?apiKey=af9f0203117442a98654718f2245ab2a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f52741963b0d61f13e6df0c8202ea0aea70488af350c8e605e8dc015f24fd683?apiKey=af9f0203117442a98654718f2245ab2a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/f52741963b0d61f13e6df0c8202ea0aea70488af350c8e605e8dc015f24fd683?apiKey=af9f0203117442a98654718f2245ab2a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/f52741963b0d61f13e6df0c8202ea0aea70488af350c8e605e8dc015f24fd683?apiKey=af9f0203117442a98654718f2245ab2a&"
              alt="c-logo"
              class="img-2"
            />
            <div class="div-27">C</div>
          </div>
        </div>
        <div class="column-4">
          <div class="div-28">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/7865d54aa9d3cb9e9de5b618ca164ba8cd187242eef5cabba82f7d23e827578d?apiKey=af9f0203117442a98654718f2245ab2a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/7865d54aa9d3cb9e9de5b618ca164ba8cd187242eef5cabba82f7d23e827578d?apiKey=af9f0203117442a98654718f2245ab2a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/7865d54aa9d3cb9e9de5b618ca164ba8cd187242eef5cabba82f7d23e827578d?apiKey=af9f0203117442a98654718f2245ab2a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/7865d54aa9d3cb9e9de5b618ca164ba8cd187242eef5cabba82f7d23e827578d?apiKey=af9f0203117442a98654718f2245ab2a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/7865d54aa9d3cb9e9de5b618ca164ba8cd187242eef5cabba82f7d23e827578d?apiKey=af9f0203117442a98654718f2245ab2a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/7865d54aa9d3cb9e9de5b618ca164ba8cd187242eef5cabba82f7d23e827578d?apiKey=af9f0203117442a98654718f2245ab2a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/7865d54aa9d3cb9e9de5b618ca164ba8cd187242eef5cabba82f7d23e827578d?apiKey=af9f0203117442a98654718f2245ab2a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/7865d54aa9d3cb9e9de5b618ca164ba8cd187242eef5cabba82f7d23e827578d?apiKey=af9f0203117442a98654718f2245ab2a&"
              alt="c++-logo"
              class="img-3"
            />
            <div class="div-29">C++</div>
          </div>
        </div>
        <div class="column-5">
          <div class="div-30">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/77e9668d815c3692d8f4e9061acc3d9af027a8fff2d1543e711020625cf66cc6?apiKey=af9f0203117442a98654718f2245ab2a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/77e9668d815c3692d8f4e9061acc3d9af027a8fff2d1543e711020625cf66cc6?apiKey=af9f0203117442a98654718f2245ab2a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/77e9668d815c3692d8f4e9061acc3d9af027a8fff2d1543e711020625cf66cc6?apiKey=af9f0203117442a98654718f2245ab2a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/77e9668d815c3692d8f4e9061acc3d9af027a8fff2d1543e711020625cf66cc6?apiKey=af9f0203117442a98654718f2245ab2a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/77e9668d815c3692d8f4e9061acc3d9af027a8fff2d1543e711020625cf66cc6?apiKey=af9f0203117442a98654718f2245ab2a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/77e9668d815c3692d8f4e9061acc3d9af027a8fff2d1543e711020625cf66cc6?apiKey=af9f0203117442a98654718f2245ab2a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/77e9668d815c3692d8f4e9061acc3d9af027a8fff2d1543e711020625cf66cc6?apiKey=af9f0203117442a98654718f2245ab2a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/77e9668d815c3692d8f4e9061acc3d9af027a8fff2d1543e711020625cf66cc6?apiKey=af9f0203117442a98654718f2245ab2a&"
              alt="python-logo"
              class="img-4"
            />
            <div class="div-31">Python</div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-32">Experience</div>
  </div>
  <div class="div-33"></div>
  <div class="div-34">
    <div class="div-35">Contact Form</div>
    <div class="div-36"></div>
    <div class="div-37"></div>
    <div class="div-38">Send</div>
  </div>
</div>
<style>
  .div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 0 20px 17px 0;
  }
  .div-2 {
    background-color: #fff;
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    padding: 32px 20px;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-3 {
    color: #333;
    flex-grow: 1;
    white-space: nowrap;
    font: 400 24px Times New Roman, sans-serif;
  }
  @media (max-width: 991px) {
    .div-3 {
      white-space: initial;
    }
  }
  .div-4 {
    align-self: start;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 19px;
  }
  @media (max-width: 991px) {
    .div-4 {
      justify-content: center;
    }
  }
  .div-5 {
    color: #000;
    align-self: center;
    white-space: nowrap;
    margin: auto 0;
    font: 400 16px Times New Roman, sans-serif;
  }
  @media (max-width: 991px) {
    .div-5 {
      white-space: initial;
    }
  }
  .div-6 {
    color: #333;
    align-self: start;
    font: 400 15px Times New Roman, sans-serif;
  }
  .div-7 {
    color: #333;
    align-self: stretch;
    font: 400 16px Times New Roman, sans-serif;
  }
  .div-8 {
    color: #333;
    align-self: stretch;
    font: 400 16px Times New Roman, sans-serif;
  }
  .div-9 {
    color: #333;
    align-self: start;
    white-space: nowrap;
    font: 400 16px Times New Roman, sans-serif;
  }
  @media (max-width: 991px) {
    .div-9 {
      white-space: initial;
    }
  }
  .div-10 {
    align-self: start;
    margin-top: 20px;
    width: 757px;
    max-width: 100%;
  }
  .div-11 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-11 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 35%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .img {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  @media (max-width: 991px) {
    .img {
      margin-top: 31px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 65%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-12 {
    display: flex;
    flex-direction: column;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-12 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-13 {
    color: #000;
    white-space: nowrap;
    font: 400 24px Times New Roman, sans-serif;
  }
  @media (max-width: 991px) {
    .div-13 {
      max-width: 100%;
      white-space: initial;
    }
  }
  .div-14 {
    color: #555;
    margin-top: 30px;
    white-space: nowrap;
    font: 400 15px Times New Roman, sans-serif;
  }
  @media (max-width: 991px) {
    .div-14 {
      max-width: 100%;
      white-space: initial;
    }
  }
  .div-15 {
    color: #000;
    margin-top: 105px;
    white-space: nowrap;
    font: 400 24px Times New Roman, sans-serif;
  }
  @media (max-width: 991px) {
    .div-15 {
      max-width: 100%;
      margin-top: 40px;
      white-space: initial;
    }
  }
  .div-16 {
    align-self: start;
    display: flex;
    margin-top: 40px;
    width: 461px;
    max-width: 100%;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-16 {
      flex-wrap: wrap;
    }
  }
  .div-17 {
    border-radius: 8px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    padding: 25px 14px 25px 21px;
  }
  @media (max-width: 991px) {
    .div-17 {
      padding-left: 20px;
    }
  }
  .div-18 {
    border-radius: 8px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    background-color: #d9d9d9;
    align-self: center;
    display: flex;
    width: 140px;
    height: 149px;
    flex-direction: column;
  }
  .div-19 {
    color: #000;
    margin-top: 24px;
    white-space: nowrap;
    font: 400 24px Times New Roman, sans-serif;
  }
  @media (max-width: 991px) {
    .div-19 {
      white-space: initial;
    }
  }
  .div-20 {
    color: #fff;
    text-align: center;
    white-space: nowrap;
    border-radius: 4px;
    background-color: #f90;
    align-self: center;
    margin-top: 12px;
    aspect-ratio: 1.8709677419354838;
    justify-content: center;
    padding: 11px 16px;
    font: 400 13px Arial, sans-serif;
  }
  @media (max-width: 991px) {
    .div-20 {
      white-space: initial;
    }
  }
  .div-21 {
    color: #fff;
    text-align: center;
    align-self: end;
    margin-top: 247px;
    flex-grow: 1;
    white-space: nowrap;
    font: 400 13px Arial, sans-serif;
  }
  @media (max-width: 991px) {
    .div-21 {
      margin-top: 40px;
      white-space: initial;
    }
  }
  .div-22 {
    color: #000;
    margin-top: 105px;
    white-space: nowrap;
    font: 400 24px Times New Roman, sans-serif;
  }
  @media (max-width: 991px) {
    .div-22 {
      max-width: 100%;
      margin-top: 40px;
      white-space: initial;
    }
  }
  .div-23 {
    align-self: start;
    display: flex;
    width: 546px;
    max-width: 100%;
    flex-direction: column;
    margin: 45px 0 0 13px;
  }
  @media (max-width: 991px) {
    .div-23 {
      margin-top: 40px;
    }
  }
  .div-24 {
  }
  @media (max-width: 991px) {
    .div-24 {
      max-width: 100%;
    }
  }
  .div-25 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-25 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 32%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .div-26 {
    border-radius: 8px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 153px;
    flex: 1;
    padding: 15px 43px 7px 22px;
  }
  @media (max-width: 991px) {
    .div-26 {
      margin-top: 38px;
      padding: 0 20px;
    }
  }
  .img-2 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
  }
  .div-27 {
    color: #000;
    margin-top: 27px;
    white-space: nowrap;
    font: 400 32px Times New Roman, sans-serif;
  }
  @media (max-width: 991px) {
    .div-27 {
      white-space: initial;
    }
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 36%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-4 {
      width: 100%;
    }
  }
  .div-28 {
    border-radius: 8px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 153px;
    flex: 1;
    padding: 14px 34px;
  }
  @media (max-width: 991px) {
    .div-28 {
      margin-top: 38px;
      padding: 0 20px;
    }
  }
  .img-3 {
    aspect-ratio: 0.94;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
  }
  .div-29 {
    color: #000;
    margin-top: 20px;
    white-space: nowrap;
    font: 400 32px Times New Roman, sans-serif;
  }
  @media (max-width: 991px) {
    .div-29 {
      white-space: initial;
    }
  }
  .column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 32%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-5 {
      width: 100%;
    }
  }
  .div-30 {
    border-radius: 8px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 153px;
    flex: 1;
    padding: 14px 26px;
  }
  @media (max-width: 991px) {
    .div-30 {
      margin-top: 38px;
      padding: 0 20px;
    }
  }
  .img-4 {
    aspect-ratio: 1.1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
  }
  .div-31 {
    color: #000;
    align-self: stretch;
    margin-top: 10px;
    font: 400 32px Times New Roman, sans-serif;
  }
  .div-32 {
    color: #000;
    margin-top: 75px;
    white-space: nowrap;
    font: 400 24px Times New Roman, sans-serif;
  }
  @media (max-width: 991px) {
    .div-32 {
      max-width: 100%;
      margin-top: 40px;
      white-space: initial;
    }
  }
  .div-33 {
    border-radius: 8px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    align-self: start;
    display: flex;
    margin-top: 35px;
    width: 310px;
    max-width: 100%;
    height: 110px;
    flex-direction: column;
  }
  .div-34 {
    align-self: start;
    display: flex;
    width: 318px;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 35px 0 0 249px;
  }
  @media (max-width: 991px) {
    .div-34 {
      margin-left: 10px;
    }
  }
  .div-35 {
    color: #000;
    text-align: center;
    white-space: nowrap;
    font: 400 24px Times New Roman, sans-serif;
  }
  @media (max-width: 991px) {
    .div-35 {
      white-space: initial;
    }
  }
  .div-36 {
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    align-self: stretch;
    display: flex;
    margin-top: 25px;
    height: 33px;
    flex-direction: column;
  }
  .div-37 {
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    align-self: stretch;
    display: flex;
    margin-top: 15px;
    height: 78px;
    flex-direction: column;
  }
  .div-38 {
    color: #fff;
    text-align: center;
    white-space: nowrap;
    border-radius: 5px;
    background-color: #f90;
    margin-top: 15px;
    aspect-ratio: 2.0285714285714285;
    justify-content: center;
    padding: 13px 21px;
    font: 400 13px Arial, sans-serif;
  }
  @media (max-width: 991px) {
    .div-38 {
      white-space: initial;
      padding-right: 20px;
    }
  }
  .div-39 {
    color: #000;
    margin-top: 20px;
    white-space: nowrap;
    font: 400 15px Times New Roman, sans-serif;
  }
  @media (max-width: 991px) {
    .div-39 {
      max-width: 100%;
      white-space: initial;
    }
  }
</style>
</body>
</body>
</html>

